<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITRF20 (2026.0) ‚Üí ETRS89 Koordin√°ta Konverter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>ITRF20 (2026.0) ‚Üí ETRS89</h1>
            <p class="subtitle">Prec√≠zi√≥s GNSS koordin√°ta-√°t√°talak√≠t√≥ rendszer</p>
            <p class="tagline">EUREF/IERS szabv√°nyok alapj√°n</p>
        </header>

        <main>
            <section class="input-section">
                <h2>üìç Koordin√°ta Bevitel</h2>
                
                <div class="input-format-help">
                    <p>Adja meg a koordin√°t√°kat az al√°bbi form√°tumok egyik√©ben:</p>
                    <ul>
                        <li><strong>DMS (szimb√≥lumokkal):</strong> 46¬∞38'56.33974" 20¬∞12'3.56457" 130.560</li>
                        <li><strong>DMS (szavakkal):</strong> 47 30 04.18 N 19 02 23.56 E 130.5</li>
                        <li><strong>Tizedes fokozat:</strong> 47.5011611 19.0398778 130.5</li>
                        <li><strong>Cartesian (ITRF20):</strong> 4114176.127 1381397.795 4771920.462 [2026.0]</li>
                    </ul>
                </div>

                <div class="coord-input">
                    <label>Koordin√°t√°k:</label>
                    <textarea id="coordInput" placeholder="Pl: 47.5011611 19.0398778 130.5" rows="3"></textarea>
                </div>

                <div class="button-group">
                    <button onclick="convertCoordinates()" class="btn-convert">üîÑ Konvert√°l√°s</button>
                    <button onclick="clearFields()" class="btn-clear">üóëÔ∏è T√∂rl√©s</button>
                    <button onclick="loadExampleCoords()" class="btn-example">üìå P√©lda (Budapest)</button>
                </div>
            </section>

            <section class="results-section" id="resultsSection" style="display: none;">
                <h2>üìä Eredm√©nyek (ETRS89)</h2>

                <table class="results-table">
                    <thead>
                        <tr class="table-category">
                            <th colspan="2">üìê DMS Koordin√°t√°k</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sz√©less√©g (œÜ)</td>
                            <td><span id="resultLatDMS">-</span></td>
                        </tr>
                        <tr>
                            <td>Hossz√∫s√°g (Œª)</td>
                            <td><span id="resultLonDMS">-</span></td>
                        </tr>
                        <tr>
                            <td>Ellipszoid magass√°g</td>
                            <td><span id="resultHeightDMS">-</span></td>
                        </tr>
                        <tr class="table-action">
                            <td colspan="2"><button onclick="copyToClipboard('dms')" class="btn-copy">üìã M√°sol√°s</button></td>
                        </tr>
                    </tbody>

                    <thead>
                        <tr class="table-category">
                            <th colspan="2">üî¢ Tizedes Fokozat</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sz√©less√©g œÜ (¬∞)</td>
                            <td><span id="resultLatDec">-</span></td>
                        </tr>
                        <tr>
                            <td>Hossz√∫s√°g Œª (¬∞)</td>
                            <td><span id="resultLonDec">-</span></td>
                        </tr>
                        <tr>
                            <td>Ellipszoid magass√°g (m)</td>
                            <td><span id="resultHeightDec">-</span></td>
                        </tr>
                        <tr class="table-action">
                            <td colspan="2"><button onclick="copyToClipboard('decimal')" class="btn-copy">üìã M√°sol√°s</button></td>
                        </tr>
                    </tbody>

                    <thead>
                        <tr class="table-category">
                            <th colspan="2">üó∫Ô∏è UTM 32N Vet√ºlet</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>UTM Z√≥na</td>
                            <td><span id="resultZone">-</span></td>
                        </tr>
                        <tr>
                            <td>Easting (m)</td>
                            <td><span id="resultEasting">-</span></td>
                        </tr>
                        <tr>
                            <td>Northing (m)</td>
                            <td><span id="resultNorthing">-</span></td>
                        </tr>
                        <tr>
                            <td>Scale factor (ppm)</td>
                            <td><span id="resultScaleFactor">-</span></td>
                        </tr>
                        <tr class="table-action">
                            <td colspan="2"><button onclick="copyToClipboard('utm')" class="btn-copy">üìã M√°sol√°s</button></td>
                        </tr>
                    </tbody>

                    <thead>
                        <tr class="table-category">
                            <th colspan="2">üì¶ Cartesian Koordin√°t√°k (ETRS89)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>X (m)</td>
                            <td><span id="resultX">-</span></td>
                        </tr>
                        <tr>
                            <td>Y (m)</td>
                            <td><span id="resultY">-</span></td>
                        </tr>
                        <tr>
                            <td>Z (m)</td>
                            <td><span id="resultZ">-</span></td>
                        </tr>
                        <tr class="table-action">
                            <td colspan="2"><button onclick="copyToClipboard('cartesian')" class="btn-copy">üìã M√°sol√°s</button></td>
                        </tr>
                    </tbody>

                    <thead>
                        <tr class="table-category">
                            <th colspan="2">üìä Transzform√°ci√≥ Adatai</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ITRF20 ‚Üî ETRS89 elt√©r√©s</td>
                            <td><span id="resultDiff">-</span></td>
                        </tr>
                        <tr>
                            <td>3D t√°vols√°g (m)</td>
                            <td><span id="result3DDist">-</span></td>
                        </tr>
                        <tr>
                            <td>Sz√°m√≠tott epoch</td>
                            <td><span id="resultEpoch">2026.0</span></td>
                        </tr>
                        <tr>
                            <td>Transzform√°ci√≥ m√≥dszere</td>
                            <td><span id="resultMethod">Bursa-Wolf (7 param√©ter)</span></td>
                        </tr>
                        <tr>
                            <td>Pontoss√°gi oszt√°ly</td>
                            <td><span id="resultAccuracyClass">¬±1-2 cm</span></td>
                        </tr>
                    </tbody>
                </table>

                <div class="info-box">
                    <p><strong>Megjegyz√©s:</strong> Az elt√©r√©s az ITRF20 (2026.0) √©s az ETRS89 k√∂z√∂tt 1-2 cm nagys√°grend≈±. A transzform√°ci√≥ az EUREF TB-2018 aj√°nl√°sok alapj√°n.</p>
                </div>
            </section>

            <section class="info-section">
                <h2>‚ÑπÔ∏è Inform√°ci√≥k</h2>
                <div class="info-content">
                    <h3>Koordin√°ta Rendszerek</h3>
                    <div class="info-item">
                        <strong>ITRF20 (2026.0)</strong>
                        <p>Az Nemzetk√∂zi F√∂ld-referencia Keret (IERS Terrestrial Reference Frame) 2020-as verzi√≥ az 2026.0 epoch√°ra vonatkoz√≥an. A GNSS (GPS, GLONASS, Galileo, BeiDou) rendszerek prim√°r referenciakeret.</p>
                    </div>
                    <div class="info-item">
                        <strong>ETRS89</strong>
                        <p>Az Eur√≥pai F√∂ld Referencia Rendszer 1989 - az Eur√°ziai kontinent√°lis lemezhez r√∂gz√≠tett. Eur√≥pa hivatalos geod√©ziai alapkerete, mely az 1989.0 epoch√°ra van realiz√°lva.</p>
                    </div>
                    <h3>Ellipszoid Param√©terek</h3>
                    <div class="info-table">
                        <table>
                            <tr>
                                <th>Param√©ter</th>
                                <th>WGS84 (ITRF20)</th>
                                <th>ETRS89</th>
                            </tr>
                            <tr>
                                <td>F√©lig nagytengy (a)</td>
                                <td>6 378 137.0 m</td>
                                <td>6 378 137.0 m</td>
                            </tr>
                            <tr>
                                <td>Sz√©ligm√©ret (b)</td>
                                <td>6 356 752.314245 m</td>
                                <td>6 356 752.314245 m</td>
                            </tr>
                            <tr>
                                <td>Laposs√°g (f)</td>
                                <td>1/298.257223563</td>
                                <td>1/298.257222101</td>
                            </tr>
                        </table>
                    </div>
                    <h3>Transzform√°ci√≥ Param√©terei (Bursa-Wolf)</h3>
                    <div class="info-table">
                        <table>
                            <tr>
                                <th>Param√©ter</th>
                                <th>√ârt√©k (Epoch 2026.0)</th>
                                <th>Egys√©g</th>
                            </tr>
                            <tr>
                                <td>ŒîX</td>
                                <td id="txValue">-</td>
                                <td>m</td>
                            </tr>
                            <tr>
                                <td>ŒîY</td>
                                <td id="tyValue">-</td>
                                <td>m</td>
                            </tr>
                            <tr>
                                <td>ŒîZ</td>
                                <td id="tzValue">-</td>
                                <td>m</td>
                            </tr>
                            <tr>
                                <td>Rx</td>
                                <td id="rxValue">-</td>
                                <td>mas</td>
                            </tr>
                            <tr>
                                <td>Ry</td>
                                <td id="ryValue">-</td>
                                <td>mas</td>
                            </tr>
                            <tr>
                                <td>Rz</td>
                                <td id="rzValue">-</td>
                                <td>mas</td>
                            </tr>
                            <tr>
                                <td>Scale</td>
                                <td id="scaleValue">-</td>
                                <td>ppm</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; 2026 ITRF20 ‚Üí ETRS89 Prec√≠zi√≥s Koordin√°ta Konverter</p>
            <p>EUREF/IERS szabv√°nyok alapj√°n | GNSS Adatfeldolgoz√°s</p>
        </footer>
    </div>

    <script src="geodesy.js"></script>
    <script src="script.js"></script>
</body>
</html>
